# EMPLOYEE SATISFACTION PREDICTION

## Importing libraries and dataset

In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np 
import warnings
warnings.filterwarnings("ignore")

importing the dataset and also defining missing values for easy data manipulation

In [2]:
missing_value_formats = ["n.a.","?","NA","n/a", "na", "--"]

df = pd.read_csv('Employee_Attrition.csv', na_values = missing_value_formats)

In [3]:
df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41.920786,Yes,Travel_Rarely,990.110009,Sales,1.016716,1.770313,Life Sciences,1.033298,1.054148,...,1.012832,95.612654,0.000000,8.063833,0.000000,1.052104,5.795945,3.993896,0.000000,4.594972
1,51.589037,No,Travel_Frequently,276.776030,Research & Development,NaN,1.035333,Life Sciences,0.944859,2.107031,...,4.312008,85.370868,1.104642,8.965059,3.264952,2.526470,10.070232,7.937505,1.032295,5.901207
2,33.131540,Yes,Travel_Rarely,1204.158501,Research & Development,2.198662,2.118801,Other,0.810809,4.008125,...,2.332558,76.248084,0.000000,8.427238,3.004521,2.924784,0.000000,0.000000,0.000000,0.000000
3,34.707073,No,Travel_Frequently,1352.752432,Sales,2.937851,3.670674,Life Sciences,0.822976,4.587269,...,3.029591,75.888697,0.000000,7.662606,2.856001,3.117053,8.435324,5.563667,2.845429,0.000000
4,24.790188,No,Travel_Rarely,485.053333,Research & Development,1.988953,1.120496,Medical,NaN,7.228740,...,NaN,72.670937,0.953012,6.241733,2.814719,3.112317,2.040124,1.970786,2.495949,2.219353

In [4]:
pd.set_option('display.max_columns', None)

In [5]:
df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NumCompaniesWorked,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41.920786,Yes,Travel_Rarely,990.110009,Sales,1.016716,1.770313,Life Sciences,1.033298,1.054148,2.146294,Male,93.827486,3.426960,2.464492,Sales Executive,3.397665,Single,6438.949336,20845.103714,7.077818,Y,Yes,9.898765,2.844897,1.012832,95.612654,0.000000,8.063833,0.000000,1.052104,5.795945,3.993896,0.000000,4.594972
1,51.589037,No,Travel_Frequently,276.776030,Research & Development,NaN,1.035333,Life Sciences,0.944859,2.107031,3.470803,Male,52.304157,1.813458,1.788697,Research Scientist,1.584059,Married,4457.659622,24877.898697,1.114423,Y,No,NaN,4.120281,4.312008,85.370868,1.104642,8.965059,3.264952,2.526470,10.070232,7.937505,1.032295,5.901207
2,33.131540,Yes,Travel_Rarely,1204.158501,Research & Development,2.198662,2.118801,Other,0.810809,4.008125,3.979420,Male,87.271332,1.877226,0.833488,Laboratory Technician,3.301009,Single,2124.545220,2262.942954,5.539591,Y,Yes,15.401596,2.781168,2.332558,76.248084,0.000000,8.427238,3.004521,2.924784,0.000000,0.000000,0.000000,0.000000
3,34.707073,No,Travel_Frequently,1352.752432,Sales,2.937851,3.670674,Life Sciences,0.822976,4.587269,3.734705,Female,56.378982,2.932646,1.095372,Research Scientist,3.220844,Married,2771.699080,27189.905714,0.772793,NaN,Yes,9.757546,2.769576,3.029591,75.888697,0.000000,7.662606,2.856001,3.117053,8.435324,5.563667,2.845429,0.000000
4,24.790188,No,Travel_Rarely,485.053333,Research & Development,1.988953,1.120496,Medical,NaN,7.228740,1.079412,Male,40.433887,3.117739,0.937746,Laboratory Technician,1.697330,Married,3254.601575,17675.541599,10.118125,NaN,NaN,11.920147,3.282183,NaN,72.670937,0.953012,6.241733,2.814719,3.112317,2.040124,1.970786,2.495949,2.219353

In [6]:
df.tail()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NumCompaniesWorked,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
1465,37.421699,No,Travel_Frequently,914.061807,Research & Development,21.647903,NaN,Medical,0.950166,2142.083554,3.171444,Male,NaN,3.372679,1.993840,Laboratory Technician,4.169226,Married,2806.950012,13077.116879,4.081321,Y,No,17.915157,2.968558,3.020184,85.835352,0.962354,NaN,3.451951,2.819336,5.436125,2.021736,0.000000,NaN
1466,34.957777,No,NaN,574.675152,Research & Development,6.027683,1.122961,Medical,1.064563,2221.578902,4.284094,Male,39.842324,2.038727,2.532482,Healthcare Representative,NaN,Married,NaN,21026.154051,NaN,Y,No,14.692325,2.800889,1.014690,94.868401,0.923291,NaN,5.122188,2.560634,7.428423,7.504109,0.860105,6.756705
1467,26.884296,No,Travel_Rarely,151.506083,Research & Development,NaN,3.478895,Life Sciences,0.960908,NaN,2.152282,Male,91.603642,4.394863,1.964613,Manufacturing Director,2.152039,Married,6609.842365,NaN,1.017623,Y,Yes,18.744411,NaN,1.952083,93.310094,1.096556,6.278564,0.000000,2.587121,5.965205,1.822679,0.000000,3.271091
1468,NaN,No,Travel_Frequently,995.977086,Human Resources,2.094496,2.956093,Medical,0.873312,2086.654641,4.095580,Male,59.110216,2.019760,1.925025,Sales Executive,NaN,Married,5585.302599,11837.891371,1.591695,NaN,No,12.930373,3.221402,4.182100,83.920873,0.000000,15.235372,3.338546,1.989767,7.738712,6.562611,0.000000,NaN
1469,38.133892,No,Travel_Rarely,703.677110,Research & Development,7.231661,3.292684,Medical,1.061133,NaN,1.738502,Male,67.262829,4.478969,2.291543,Laboratory Technician,2.875309,Married,5188.877974,10276.024987,2.364262,Y,No,10.343964,3.053256,1.076817,82.610288,0.000000,6.493763,3.451604,4.376818,3.755110,3.308961,1.070952,2.025939

In [7]:
df.shape

(1470, 35)

In [8]:
df.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'EmployeeCount',
       'EmployeeNumber', 'EnvironmentSatisfaction', 'Gender', 'HourlyRate',
       'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction',
       'MaritalStatus', 'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked',
       'Over18', 'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

### Descriptive Statistics

In [9]:
df.describe()

,Age,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,JobSatisfaction,MonthlyIncome,MonthlyRate,NumCompaniesWorked,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
count,1323.000000,1323.000000,1323.000000,1323.000000,1323.000000,1323.000000,1323.000000,1323.000000,1323.000000,1323.000000,1323.000000,1323.000000,1323.000000,1323.000000,1323.000000,1323.000000,1323.000000,1323.000000,1323.000000,1323.000000,1323.000000,1323.000000,1323.000000,1323.000000,1323.000000,1323.000000
mean,36.635268,802.030050,9.091097,2.923447,0.999325,1026.679166,2.726443,65.647722,2.743028,2.058270,2.715272,6544.718401,14364.334764,2.654394,15.295717,3.149344,2.720431,80.241313,0.814757,11.426152,2.811756,2.762825,6.933624,4.233363,2.160710,4.117695
std,9.882161,414.031025,8.177870,1.072203,0.099656,610.480802,1.129679,21.469709,0.765568,1.127018,1.146786,4766.580903,7269.420895,2.508952,3.995702,0.476027,1.115959,8.022535,0.863076,8.075870,1.329044,0.761802,6.046798,3.658111,3.221481,3.594053
min,14.544608,86.828045,0.750112,0.770362,0.628985,1.054148,0.759655,23.855272,0.722008,0.715172,0.724192,891.481007,1567.502382,0.000000,7.684723,2.116951,0.720696,53.793059,0.000000,0.000000,0.000000,0.799138,0.000000,0.000000,0.000000,0.000000
25%,29.624982,456.479553,2.147069,2.122706,0.931146,501.854842,1.894818,47.701897,2.177638,1.045228,1.846039,2961.844066,8138.576694,0.948843,12.195197,2.845502,1.909010,74.882946,0.000000,5.953221,1.967328,2.193390,2.673269,1.824392,0.000000,1.687177
50%,34.951950,782.958705,6.920808,3.015658,0.998949,1022.025017,2.887313,64.934490,2.859143,1.936150,2.895032,4957.070475,14258.293365,1.708812,14.495151,3.064551,2.891235,80.351400,0.913651,9.306742,2.690934,2.899807,5.422160,2.968874,0.967140,2.939240
75%,42.748741,1130.577949,13.584900,3.700560,1.067371,1533.811096,3.676600,83.038355,3.179128,2.609707,3.676663,8268.002496,20322.279885,3.959710,17.745736,3.335525,3.639961,85.664169,1.082523,15.324548,3.366949,3.206117,9.238005,7.052591,2.586631,6.987964
max,69.402515,1784.394456,33.684424,6.285161,1.290613,2530.919375,5.254672,123.200439,5.241968,5.942269,5.251277,22858.020388,32751.715800,10.855733,29.797261,5.013371,5.092280,107.378705,3.474319,47.641892,7.503201,4.856086,36.848408,19.091844,17.273662,19.976003

Of note is the minimum age of 14years, but in the column for Over18 there is no value for less than 18, i will drop this roll as it contains false information

In [10]:
df['Age'].value_counts()

41.920786    1
32.688775    1
38.395508    1
41.646949    1
32.499464    1
            ..
36.833431    1
24.046276    1
19.885837    1
24.610604    1
38.133892    1
Name: Age, Length: 1323, dtype: int64

In [11]:
df['Over18'].value_counts()

Y    1323
Name: Over18, dtype: int64

In [12]:
df = df[df['Age'] >= 18]

In [13]:
df[df.columns].describe().T

,count,mean,std,min,25%,50%,75%,max
Age,1316.0,36.742845,9.797167,18.067474,29.815171,34.973926,42.766712,69.402515
DailyRate,1191.0,804.838357,414.182397,86.828045,459.474176,786.519833,1135.807484,1784.394456
DistanceFromHome,1180.0,9.006930,8.116904,0.750112,2.134379,6.849582,13.066630,33.684424
Education,1185.0,2.930454,1.072133,0.770362,2.133307,3.016349,3.687860,6.285161
EmployeeCount,1182.0,0.999997,0.100435,0.628985,0.931277,0.999965,1.067947,1.290613
EmployeeNumber,1189.0,1015.022050,609.909762,1.054148,491.716632,1012.981609,1523.952983,2438.135966
EnvironmentSatisfaction,1183.0,2.717814,1.125366,0.759655,1.891849,2.870550,3.641882,5.254672
HourlyRate,1182.0,65.548284,21.335516,24.801995,47.593074,64.932222,82.974596,123.200439
JobInvolvement,1177.0,2.730793,0.747836,0.722008,2.175359,2.838575,3.161724,4.932014
JobLevel,1182.0,2.054880,1.126226,0.715172,1.043801,1.931168,2.634857,5.942269
JobSatisfaction,1181.0,2.693331,1.152800,0.724192,1.789591,2.869142,3.662052,5.251277
MonthlyIncome,1185.0,6509.590863,4755.375901,891.481007,2938.621042,4925.969329,8262.477490,22858.020388
MonthlyRate,1185.0,14362.860066,7214.613779,1567.502382,8221.664619,14244.074200,20192.543959,32751.715800
NumCompaniesWorked,1186.0,2.650121,2.505941,0.000000,0.952334,1.601426,3.897480,10.855733
PercentSalaryHike,1188.0,15.248806,3.947530,7.684723,12.155203,14.475968,17.631431,29.797261
PerformanceRating,1179.0,3.141272,0.472442,2.116951,2.842011,3.065224,3.328320,5.013371
RelationshipSatisfaction,1183.0,2.716097,1.122742,0.720696,1.892601,2.891235,3.644802,5.092280
StandardHours,1180.0,80.235077,7.983526,53.793059,74.838663,80.495538,85.645848,107.378705
StockOptionLevel,1191.0,0.813042,0.864093,0.000000,0.000000,0.911644,1.080178,3.474319
TotalWorkingYears,1183.0,11.355495,8.056580,0.000000,5.929787,9.289863,15.187693,47.641892
TrainingTimesLastYear,1184.0,2.790326,1.320758,0.000000,1.964476,2.667773,3.338949,7.503201
WorkLifeBalance,1183.0,2.762145,0.755067,0.799138,2.195899,2.892123,3.208572,4.856086
YearsAtCompany,1175.0,6.917863,6.085349,0.000000,2.650208,5.345330,9.255704,36.848408
YearsInCurrentRole,1188.0,4.191711,3.648883,0.000000,1.822446,2.931846,6.975790,19.091844
YearsSinceLastPromotion,1187.0,2.144417,3.205531,0.000000,0.000000,0.968310,2.439966,17.273662
YearsWithCurrManager,1190.0,4.070635,3.586448,0.000000,1.652052,2.856511,6.972490,19.976003

In [14]:
df.describe(include=['object'])

,Attrition,BusinessTravel,Department,EducationField,Gender,JobRole,MaritalStatus,Over18,OverTime
count,1183,1180,1179,1188,1185,1186,1185,1183,1185
unique,2,3,3,6,2,9,3,1,2
top,No,Travel_Rarely,Research & Development,Life Sciences,Male,Sales Executive,Married,Y,No
freq,946,797,733,457,704,253,537,1183,831

## Data Preparation

To be able to come up with a model to predict how the employees are satisfied with their jobs and working conditions i will use the variable 'Job Satisfaction' as the target variable for this analysis

In [15]:
df['JobSatisfaction'].value_counts()

3.397665    1
2.035514    1
2.344711    1
4.557414    1
2.845642    1
           ..
1.891621    1
1.733266    1
2.763829    1
4.539419    1
2.875309    1
Name: JobSatisfaction, Length: 1181, dtype: int64

In [16]:
df['JobSatisfaction'].unique()

array([3.39766519, 1.58405916, 3.30100886, ..., 4.16922558, 2.15203887,
       2.87530917])

to handle the missing data in the target variable i am going to just drop the missing values in the column, as imputation might introduce a bias to the machine learning models

In [17]:
df.dropna(subset=['JobSatisfaction'], inplace=True)

In [18]:
df. shape

(1181, 35)

remove some columns which have the same information, for example, daily rate, hourly rate monthly rate etc. and also columns with constant values for example StandardHours as these will not have an effect on the modelling for machine learning

In [19]:
to_remove = ['DailyRate', 'MonthlyIncome', 'MonthlyRate', 'EmployeeNumber', 'StandardHours', 'Over18', 'EmployeeCount']
df.drop(columns = to_remove, inplace=True)
df.shape

(1181, 28)

### renaming of columns

In [20]:
new_columns = {'BusinessTravel': 'travel', 'Department': 'dpt',
       'DistanceFromHome': 'distance', 'EducationField':'field', 
       'EmployeeNumber': 'ID', 'EnvironmentSatisfaction': 'environment', 'HourlyRate': 'rate',
       'JobInvolvement': 'involement', 'JobLevel': 'level', 'JobRole': 'role', 'JobSatisfaction': 'job',
       'MaritalStatus': 'marriage', 'NumCompaniesWorked': 'companies',
       'PercentSalaryHike': 'hike', 'PerformanceRating': 'rating',
       'RelationshipSatisfaction': 'rlation', 'StandardHours': 'hours', 'StockOptionLevel': 'stocks',
       'TotalWorkingYears': 'yrsworked', 'TrainingTimesLastYear': 'training', 'WorkLifeBalance': 'wlb',
       'YearsAtCompany': 'yrs', 'YearsInCurrentRole': 'yrsrole', 'YearsSinceLastPromotion': 'yrspromo',
       'YearsWithCurrManager': 'yrsmanager', 'EmployeeCount': 'count'}

df.rename(columns = new_columns, inplace=True)

In [21]:
df.columns

Index(['Age', 'Attrition', 'travel', 'dpt', 'distance', 'Education', 'field',
       'environment', 'Gender', 'rate', 'involement', 'level', 'role', 'job',
       'marriage', 'companies', 'OverTime', 'hike', 'rating', 'rlation',
       'stocks', 'yrsworked', 'training', 'wlb', 'yrs', 'yrsrole', 'yrspromo',
       'yrsmanager'],
      dtype='object')

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1181 entries, 0 to 1469
Data columns (total 28 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Age          1181 non-null   float64
 1   Attrition    1059 non-null   object
 2   travel       1056 non-null   object
 3   dpt          1056 non-null   object
 4   distance     1054 non-null   float64
 5   Education    1066 non-null   float64
 6   field        1062 non-null   object
 7   environment  1062 non-null   float64
 8   Gender       1064 non-null   object
 9   rate         1064 non-null   float64
 10  involement   1055 non-null   float64
 11  level        1057 non-null   float64
 12  role         1063 non-null   object
 13  job          1181 non-null   float64
 14  marriage     1057 non-null   object
 15  companies    1071 non-null   float64
 16  OverTime     1071 non-null   object
 17  hike         1067 non-null   float64
 18  rating       1059 non-null   float64
 19  rlation      1068 non-null   float64
 20  stocks       1068 non-null   float64
 21  yrsworked    1063 non-null   float64
 22  training     1067 non-null   float64
 23  wlb          1061 non-null   float64
 24  yrs          1050 non-null   float64
 25  yrsrole      1068 non-null   float64
 26  yrspromo     1060 non-null   float64
 27  yrsmanager   1068 non-null   float64
dtypes: float64(20), object(8)
memory usage: 267.6+ KB

In [23]:
unique_counts = df.nunique()

print(unique_counts)

Age            1181
Attrition         2
travel            3
dpt               3
distance       1054
Education      1066
field             6
environment    1062
Gender            2
rate           1064
involement     1055
level          1057
role              9
job            1181
marriage          3
companies       931
OverTime          2
hike           1067
rating         1059
rlation        1068
stocks          620
yrsworked      1058
training       1028
wlb            1061
yrs            1015
yrsrole         895
yrspromo        648
yrsmanager      876
dtype: int64

#### duplicate rows

In [24]:
duplicate_rows = df[df.duplicated()]

print(duplicate_rows)

Empty DataFrame
Columns: [Age, Attrition, travel, dpt, distance, Education, field, environment, Gender, rate, involement, level, role, job, marriage, companies, OverTime, hike, rating, rlation, stocks, yrsworked, training, wlb, yrs, yrsrole, yrspromo, yrsmanager]
Index: []

#### Missing Values

In [25]:
print(df.isnull().sum())

Age              0
Attrition      122
travel         125
dpt            125
distance       127
Education      115
field          119
environment    119
Gender         117
rate           117
involement     126
level          124
role           118
job              0
marriage       124
companies      110
OverTime       110
hike           114
rating         122
rlation        113
stocks         113
yrsworked      118
training       114
wlb            120
yrs            131
yrsrole        113
yrspromo       121
yrsmanager     113
dtype: int64

In [26]:
df_dropped = df.dropna()

In [27]:
df_dropped.shape

(80, 28)

- dropping null values for this dataset ends up with us loosing most of the data hence it is not the best method of handling missing values

- so for float values i will use the median to impute the values whereas for object values i will use the mode

In [28]:
float_columns = df.select_dtypes(include=['float']).columns

df[float_columns] = df[float_columns].apply(lambda x: x.fillna(x.median()))

In [29]:
object_columns = df.select_dtypes(include=['object']).columns

df[object_columns] = df[object_columns].apply(lambda x: x.fillna(x.mode()[0]))

In [30]:
print(df.isnull().sum())

Age            0
Attrition      0
travel         0
dpt            0
distance       0
Education      0
field          0
environment    0
Gender         0
rate           0
involement     0
level          0
role           0
job            0
marriage       0
companies      0
OverTime       0
hike           0
rating         0
rlation        0
stocks         0
yrsworked      0
training       0
wlb            0
yrs            0
yrsrole        0
yrspromo       0
yrsmanager     0
dtype: int64

#### Float Values

In [31]:
decimal_columns = df.select_dtypes(include=['float']).columns

print("Columns with decimal values:", list(decimal_columns))

Columns with decimal values: ['Age', 'distance', 'Education', 'environment', 'rate', 'involement', 'level', 'job', 'companies', 'hike', 'rating', 'rlation', 'stocks', 'yrsworked', 'training', 'wlb', 'yrs', 'yrsrole', 'yrspromo', 'yrsmanager']

In [32]:
df[decimal_columns] = df[decimal_columns].round().astype(int)

In [33]:
df.head()

,Age,Attrition,travel,dpt,distance,Education,field,environment,Gender,rate,involement,level,role,job,marriage,companies,OverTime,hike,rating,rlation,stocks,yrsworked,training,wlb,yrs,yrsrole,yrspromo,yrsmanager
0,42,Yes,Travel_Rarely,Sales,1,2,Life Sciences,2,Male,94,3,2,Sales Executive,3,Single,7,Yes,10,3,1,0,8,0,1,6,4,0,5
1,52,No,Travel_Frequently,Research & Development,7,1,Life Sciences,3,Male,52,2,2,Research Scientist,2,Married,1,No,14,4,4,1,9,3,3,10,8,1,6
2,33,Yes,Travel_Rarely,Research & Development,2,2,Other,4,Male,87,2,1,Laboratory Technician,3,Single,6,Yes,15,3,2,0,8,3,3,0,0,0,0
3,35,No,Travel_Frequently,Sales,3,4,Life Sciences,4,Female,56,3,1,Research Scientist,3,Married,1,Yes,10,3,3,0,8,3,3,8,6,3,0
4,25,No,Travel_Rarely,Research & Development,2,1,Medical,1,Male,40,3,1,Laboratory Technician,2,Married,10,No,12,3,3,1,6,3,3,2,2,2,2

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1181 entries, 0 to 1469
Data columns (total 28 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Age          1181 non-null   int32
 1   Attrition    1181 non-null   object
 2   travel       1181 non-null   object
 3   dpt          1181 non-null   object
 4   distance     1181 non-null   int32
 5   Education    1181 non-null   int32
 6   field        1181 non-null   object
 7   environment  1181 non-null   int32
 8   Gender       1181 non-null   object
 9   rate         1181 non-null   int32
 10  involement   1181 non-null   int32
 11  level        1181 non-null   int32
 12  role         1181 non-null   object
 13  job          1181 non-null   int32
 14  marriage     1181 non-null   object
 15  companies    1181 non-null   int32
 16  OverTime     1181 non-null   object
 17  hike         1181 non-null   int32
 18  rating       1181 non-null   int32
 19  rlation      1181 non-null   int32
 20  stocks       1181 non-null   int32
 21  yrsworked    1181 non-null   int32
 22  training     1181 non-null   int32
 23  wlb          1181 non-null   int32
 24  yrs          1181 non-null   int32
 25  yrsrole      1181 non-null   int32
 26  yrspromo     1181 non-null   int32
 27  yrsmanager   1181 non-null   int32
dtypes: int32(20), object(8)
memory usage: 175.3+ KB

## Explatory Data Analysis

### Detection Outliers

In [35]:
integer_columns = df.select_dtypes(include='int').columns.tolist()

print("Integer columns:", integer_columns)

Integer columns: ['Age', 'distance', 'Education', 'environment', 'rate', 'involement', 'level', 'job', 'companies', 'hike', 'rating', 'rlation', 'stocks', 'yrsworked', 'training', 'wlb', 'yrs', 'yrsrole', 'yrspromo', 'yrsmanager']

In [36]:
columns_to_plot = ['Age', 'distance', 'Education', 'environment', 'rate', 'involement', 'level', 'job', 'companies', 'hike', 'rating', 'rlation', 'stocks', 'yrsworked', 'training', 'wlb', 'yrs', 'yrsrole', 'yrspromo', 'yrsmanager']

plt.figure(figsize=(16, 8))

sns.boxplot(data=df[columns_to_plot], width=0.6, palette="Set2")

plt.xlabel("Columns")
plt.ylabel("Values")
plt.title("Box Plots for Integer Columns")

plt.show()

KeyboardInterrupt:

the variable 'rate', 'education', 'job', 'rlation',  doesn't seem to have any outliers

In [ ]:
columns_to_plot = ['Age', 'distance', 'environment', 'involement', 'level', 'companies', 'hike', 'rating', 'stocks', 'yrsworked', 'training', 'wlb', 'yrs', 'yrsrole', 'yrspromo', 'yrsmanager']

plt.figure(figsize=(16, 8))

sns.boxplot(data=df[columns_to_plot], width=0.6, palette="Set2")

plt.xlabel("Columns")
plt.ylabel("Values")
plt.title("Box Plots for Integer Columns")

plt.show()

the graph above indicates the presence of extreme values of outliers, hence i have to find a method to deal with the outliers

##### Removing Outliers

In [ ]:
def remove_outliers_iqr(df, threshold=3):
    q1 = df.quantile(0.25)
    q3 = df.quantile(0.75)
    iqr = q3 - q1
    lower_bound = q1 - threshold * iqr
    upper_bound = q3 + threshold * iqr
    return df[(df >= lower_bound) & (df <= upper_bound)].dropna()

df_no_outliers = remove_outliers_iqr(df)

df_no_outliers.shape

as evidenced by the result this is not the best method for handling outliers for this dataset

##### Capping / winsorizing outliers

In [ ]:

from scipy.stats.mstats import winsorize

def winsorize_dataframe(df, alpha=0.05):
    df_winsorized = df.apply(lambda x: winsorize(x, limits=(alpha, alpha)).data)
    return pd.DataFrame(df_winsorized, columns=df.columns)

df_winsorized = winsorize_dataframe(df)

df_winsorized.shape

In [ ]:
columns_to_plot = ['Age', 'distance', 'environment', 'involement', 'level', 'companies', 'hike', 'rating', 'stocks', 'yrsworked', 'training', 'wlb', 'yrs', 'yrsrole', 'yrspromo', 'yrsmanager']

plt.figure(figsize=(16, 8))

sns.boxplot(data=df_winsorized[columns_to_plot], width=0.6, palette="Set2")

plt.xlabel("Columns")
plt.ylabel("Values")
plt.title("Box Plots for Integer Columns")

plt.show()

this method seems to handle the outliers well.

In [ ]:
df = df_winsorized.copy()

## Sample Questions to answer in this analysis

- are older people more satisfied with their jobs
- does distance travelled to work affect whether the employee keeps is happy at work or not
- does the education field also affect job satisfaction
- do higher earners tend to keep their jobs
- what roles do the higher earners have in the company
- those who have changed companies before do they tend to keep their trend
- if one is married does it mean their more stable with jobs
- do the managers have an influence on employees staying on their jobs
- if there is gender imbalance in the company

In [ ]:
sns.barplot(x="job", y="Age", data=df)

In [ ]:
df['job'].unique()

In [ ]:
plt.figure(figsize=(8,5))

sns.countplot(x='dpt',hue='job', data=df)

plt.title("Job Satisfaction With Department")

plt.show()

In [ ]:
plt.figure(figsize=(7,5))

sns.countplot(x='Gender',hue='job', data=df)

plt.title("Job Satisfaction with Gender")

plt.show()

In [ ]:
df['Gender'].value_counts()

In [ ]:
df['count'] = 1
df.groupby(['Gender', 'Attrition']).agg({"count":"sum"})

In [ ]:
plt.figure(figsize=(7,5))

sns.countplot(x='Gender',hue='marriage', data=df)

plt.title("Marital Stats")

plt.show()

In [ ]:
plt.figure(figsize=(8,5))

sns.countplot(x='role',hue='job', data=df)

plt.title("Satisfaction with role")

plt.xticks(rotation=90)

plt.show()

In [ ]:
plt.figure(figsize=(8,5))

sns.countplot(x='Attrition',hue='job', data=df)

plt.title("Satisfaction relation to attrition")

plt.xticks(rotation=90)

plt.show()

In [ ]:
ax = sns.relplot(col="role", y="rate", kind="line",x='dpt', data=df, col_wrap=3)

ax.fig.subplots_adjust(top=0.9)

ax.fig.suptitle('hourly rate based on role and department',fontsize=20)

In [ ]:
ax = sns.relplot(col="role", y="job", kind="line",x='dpt', data=df, col_wrap=3)

ax.fig.subplots_adjust(top=0.9)

ax.fig.suptitle('job satisfaction based on role and department',fontsize=20)

In [ ]:
correlation_matrix = df.corr()

plt.figure(figsize=(15,15))
sns.heatmap(correlation_matrix, annot=True, fmt=".2f", cmap='coolwarm')
plt.show()

In [ ]:
df.drop('count', axis=1, inplace=True)

## ANOVA

for hypothesis testing and also to identify which columns will not be helpful in the machine learning model build up, for columns that follow a normal distribution

i use Shapiro to identify attributes that follow normal distribution

In [ ]:
df_original = df.copy()

In [ ]:
from scipy.stats import shapiro

integer_columns = df.select_dtypes(include='int32')

for column in integer_columns.columns:
    stat, p_value = shapiro(integer_columns[column])
    print(f"Shapiro-Wilk test for {column}: p-value = {p_value}")

    
    alpha = 0.05
    if p_value > alpha:
        print(f"The data in {column} appears to be normally distributed.\n")
    else:
        print(f"The data in {column} does not appear to be normally distributed.\n")

- the Shapiro_Wilk test done indicates that there are no columns that follow a normal distribution. 
- i will try and tranform the attributes to make them follow a normal distribution to help in the machine learning model build up
- tranformation method will be the Box-Cox which employs both the logarithimic method and the square root method

In [ ]:
from scipy.stats import boxcox

transformed_df = integer_columns.apply(lambda x: boxcox(x + 1)[0])

print("Original DataFrame:")
print(df)

print("\nTransformed DataFrame:")
print(transformed_df)

In [ ]:
int_cols = transformed_df.select_dtypes(include='int32')

for column in int_cols.columns:
    stat, p_value = shapiro(int_cols[column])
    print(f"Shapiro-Wilk test for {column}: p-value = {p_value}")

    
    alpha = 0.05
    if p_value > alpha:
        print(f"The data in {column} appears to be normally distributed.\n")
    else:
        print(f"The data in {column} does not appear to be normally distributed.\n")

In [ ]:
integer_columns.hist(bins=15, figsize=(10, 10))
plt.suptitle('Histograms for transformed columns', y=1.02)
plt.show()

even after using Shapiro, normality is not satisfied for this analysis
- i will use Kruskal-Wallis Test as a non-parametrics altenative for the ANOVA test

#### Kruskal-Wallis Test:

In [ ]:
import scipy.stats as stats

statistic, p_value = stats.kruskal('Age', 'distance', 'Education', 'environment', 'rate', 'involement',
       'level', 'job', 'companies', 'hike', 'rating', 'rlation', 'stocks',
       'yrsworked', 'training', 'wlb', 'yrs', 'yrsrole', 'yrspromo',
       'yrsmanager')

print("Kruskal-Wallis Statistic:", statistic)
print("P-value:", p_value)

if p_value < 0.05:
    print("Reject the null hypothesis. There are significant differences.")
else:
    print("Fail to reject the null hypothesis. No significant differences.")

## Encoding.

the process of encoding is done to convert categorical data into integers that can be using bu the machine learning algorithms. the method i selected for the encoding is the Label Encoding because of the nature of my dataset.

In [ ]:
object_columns = df.select_dtypes(include=['object']).columns.tolist()

print("Object columns:", object_columns)

In [ ]:
from sklearn.preprocessing import LabelEncoder

label_encoder = LabelEncoder()

df[object_columns] = df[object_columns].apply(label_encoder.fit_transform)

In [ ]:
for column in object_columns:
    unique_encoded_values = df[column].unique()   
    print(f"Unique encoded values for column '{column}' {df_original[column].unique()} : {unique_encoded_values}")

In [ ]:
df.head()

a big disadvantage of this encoding method is that it assigns a unique number from 0 to each class of data, hence a label with a high value maybe considered of more priority than one with a lower value. as an example for the Attribute, 'Role' a 'sales representative'is now represented by value '8' while a 'Healthcare representative' is now 0. this might look like the sales representative is more important than the healthcare representative.

- hence we have to try the one_hot encoding method which assigns a binary number to indicate presence of any variable. i think this will be perfect my dataset since the dataset is  not inorder(nominal)

In [ ]:
df_original.head()

In [ ]:
y = df_original['job']
X = df_original.drop(columns = ['job'])

for the column 'Gender' we can manually encode male to be 0 and female to be 1 and also overtime, for no to be 0 and yes 1

In [ ]:
X['Gender'] = np.where(X['Gender'] == 'Male', 0, 1)

X['OverTime'] = np.where(X['OverTime'] == 'No', 0, 1)

In [ ]:
df_cat_cols = X.select_dtypes(include='object')

In [ ]:
df_cat_cols.head()

In [ ]:
df_cat_encoded = pd.get_dummies(df_cat_cols)
df_cat_encoded.head()

In [ ]:
df_num_cols = X.select_dtypes(include=np.number)
df_num_cols.head()

In [ ]:
X_true = pd.concat([df_num_cols, df_cat_encoded], axis=1)
X_true.head()

In [ ]:
X_true.shape

## Scaling

looking at the dataset now, there are features with larger values, these can be dorminating over other features with smaller values, so we have to scale them to ensure all features contributes equally to the machine learning models.

- earlier on i had seen some outliers in the dataset but chose to ignore them. but this may bring a distortion in the Machine learning algorithm hence i will use the Robust Scalling method which uses the median and the IQR to handle outliers.
- scaling also helps data with high dimensionallity on the Principal Component Analysis

In [ ]:
from sklearn.preprocessing import RobustScaler

scaler = RobustScaler()

In [ ]:
columns_to_scale = X_true.columns

X_true_scaled = X_true.copy()
X_true_scaled[columns_to_scale] = scaler.fit_transform(X_true[columns_to_scale])

X_true_scaled.head()

### - using the one-hot method for encoding introduces a high dimensionality to the dataset, hence the need to use dimensionality reduction techniques like PCA and LDA

## Principal Component Analysis (PCA)

PCA works by tranforming correlated variables into smaller number of uncorrelated variables effectivley summarising the key patterns in the dataset.

- this reduction of number of variables also help with simplifying data visuals and analysis, easily identifying patterns and relationships within the data

- eliminating highly correlated features helps reduces the risk of data overfitting in machine learning model. Overfitting in machine learning is when a model fita the training data too closely and fail to capture the true relationships between variables, in the end poorly performing on new data

In [ ]:
from sklearn.decomposition import PCA

pca = PCA().fit(X_true_scaled) 
plt.plot(np.cumsum(pca.explained_variance_ratio_)) 
plt.xlabel('number of components') 
plt.ylabel('cumulative explained variance');

In [ ]:
pca = PCA()
X_pca = pca.fit_transform(X_true_scaled)

exp_var_ratio = pca.explained_variance_ratio_

cumu_var_ratio = np.cumsum(exp_var_ratio)

# Plot the explained variance ratio and cumulative explained variance ratio
plt.figure(figsize=(10, 6))
plt.subplot(1, 2, 1)
plt.plot(range(1, len(exp_var_ratio) + 1), exp_var_ratio, marker='o')
plt.title('Explained Variance Ratio')
plt.xlabel('Principal Components')
plt.ylabel('Variance Ratio')

plt.subplot(1, 2, 2)
plt.plot(range(1, len(cumu_var_ratio) + 1), cumu_var_ratio, marker='o')
plt.title('Cumulative Explained Variance Ratio')
plt.xlabel('Number of Components')
plt.ylabel('Cumulative Variance Ratio')

plt.tight_layout()
plt.show()

## Linear Discriminant Analysis (LDA)

In [ ]:
from sklearn.discriminant_analysis import LinearDiscriminantAnalysis
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score, classification_report

X = iris.data
y = iris.target

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Create an LDA object and fit the model
lda = LinearDiscriminantAnalysis(n_components=2)
X_train_lda = lda.fit_transform(X_train, y_train)

# Visualize the LDA components
plt.figure(figsize=(8, 6))
targets = [0, 1, 2]
colors = ['r', 'g', 'b']

for target, color in zip(targets, colors):
    indices_to_keep = (y_train == target)
    plt.scatter(X_train_lda[indices_to_keep, 0],
                X_train_lda[indices_to_keep, 1],
                c=color, s=50, label=f'Class {target}')

plt.title('LDA Components')
plt.xlabel('Linear Discriminant 1 (LD1)')
plt.ylabel('Linear Discriminant 2 (LD2)')
plt.legend()
plt.show()

# Transform the test data using the trained LDA model
X_test_lda = lda.transform(X_test)

# Train a classifier on the LDA-transformed data
# For example, using a simple classifier like Logistic Regression
from sklearn.linear_model import LogisticRegression

classifier = LogisticRegression()
classifier.fit(X_train_lda, y_train)

# Make predictions on the test set
y_pred = classifier.predict(X_test_lda)

# Evaluate the classifier
accuracy = accuracy_score(y_test, y_pred)
print(f"Accuracy on the test set: {accuracy * 100:.2f}%")
print("Classification Report:")
print(classification_report(y_test, y_pred))