# EMPLOYEE SATISFACTION PREDICTION

## Importing libraries and dataset

In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np 
import warnings
warnings.filterwarnings("ignore")

importing the dataset and also defining missing values for easy data manipulation

In [2]:
missing_value_formats = ["n.a.","?","NA","n/a", "na", "--"]

df = pd.read_csv('Employee_Attrition.csv', na_values = missing_value_formats)

In [3]:
df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41.920786,Yes,Travel_Rarely,990.110009,Sales,1.016716,1.770313,Life Sciences,1.033298,1.054148,...,1.012832,95.612654,0.000000,8.063833,0.000000,1.052104,5.795945,3.993896,0.000000,4.594972
1,51.589037,No,Travel_Frequently,276.776030,Research & Development,NaN,1.035333,Life Sciences,0.944859,2.107031,...,4.312008,85.370868,1.104642,8.965059,3.264952,2.526470,10.070232,7.937505,1.032295,5.901207
2,33.131540,Yes,Travel_Rarely,1204.158501,Research & Development,2.198662,2.118801,Other,0.810809,4.008125,...,2.332558,76.248084,0.000000,8.427238,3.004521,2.924784,0.000000,0.000000,0.000000,0.000000
3,34.707073,No,Travel_Frequently,1352.752432,Sales,2.937851,3.670674,Life Sciences,0.822976,4.587269,...,3.029591,75.888697,0.000000,7.662606,2.856001,3.117053,8.435324,5.563667,2.845429,0.000000
4,24.790188,No,Travel_Rarely,485.053333,Research & Development,1.988953,1.120496,Medical,NaN,7.228740,...,NaN,72.670937,0.953012,6.241733,2.814719,3.112317,2.040124,1.970786,2.495949,2.219353

In [4]:
pd.set_option('display.max_columns', None)

In [5]:
df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NumCompaniesWorked,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41.920786,Yes,Travel_Rarely,990.110009,Sales,1.016716,1.770313,Life Sciences,1.033298,1.054148,2.146294,Male,93.827486,3.426960,2.464492,Sales Executive,3.397665,Single,6438.949336,20845.103714,7.077818,Y,Yes,9.898765,2.844897,1.012832,95.612654,0.000000,8.063833,0.000000,1.052104,5.795945,3.993896,0.000000,4.594972
1,51.589037,No,Travel_Frequently,276.776030,Research & Development,NaN,1.035333,Life Sciences,0.944859,2.107031,3.470803,Male,52.304157,1.813458,1.788697,Research Scientist,1.584059,Married,4457.659622,24877.898697,1.114423,Y,No,NaN,4.120281,4.312008,85.370868,1.104642,8.965059,3.264952,2.526470,10.070232,7.937505,1.032295,5.901207
2,33.131540,Yes,Travel_Rarely,1204.158501,Research & Development,2.198662,2.118801,Other,0.810809,4.008125,3.979420,Male,87.271332,1.877226,0.833488,Laboratory Technician,3.301009,Single,2124.545220,2262.942954,5.539591,Y,Yes,15.401596,2.781168,2.332558,76.248084,0.000000,8.427238,3.004521,2.924784,0.000000,0.000000,0.000000,0.000000
3,34.707073,No,Travel_Frequently,1352.752432,Sales,2.937851,3.670674,Life Sciences,0.822976,4.587269,3.734705,Female,56.378982,2.932646,1.095372,Research Scientist,3.220844,Married,2771.699080,27189.905714,0.772793,NaN,Yes,9.757546,2.769576,3.029591,75.888697,0.000000,7.662606,2.856001,3.117053,8.435324,5.563667,2.845429,0.000000
4,24.790188,No,Travel_Rarely,485.053333,Research & Development,1.988953,1.120496,Medical,NaN,7.228740,1.079412,Male,40.433887,3.117739,0.937746,Laboratory Technician,1.697330,Married,3254.601575,17675.541599,10.118125,NaN,NaN,11.920147,3.282183,NaN,72.670937,0.953012,6.241733,2.814719,3.112317,2.040124,1.970786,2.495949,2.219353

In [6]:
df.tail()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NumCompaniesWorked,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
1465,37.421699,No,Travel_Frequently,914.061807,Research & Development,21.647903,NaN,Medical,0.950166,2142.083554,3.171444,Male,NaN,3.372679,1.993840,Laboratory Technician,4.169226,Married,2806.950012,13077.116879,4.081321,Y,No,17.915157,2.968558,3.020184,85.835352,0.962354,NaN,3.451951,2.819336,5.436125,2.021736,0.000000,NaN
1466,34.957777,No,NaN,574.675152,Research & Development,6.027683,1.122961,Medical,1.064563,2221.578902,4.284094,Male,39.842324,2.038727,2.532482,Healthcare Representative,NaN,Married,NaN,21026.154051,NaN,Y,No,14.692325,2.800889,1.014690,94.868401,0.923291,NaN,5.122188,2.560634,7.428423,7.504109,0.860105,6.756705
1467,26.884296,No,Travel_Rarely,151.506083,Research & Development,NaN,3.478895,Life Sciences,0.960908,NaN,2.152282,Male,91.603642,4.394863,1.964613,Manufacturing Director,2.152039,Married,6609.842365,NaN,1.017623,Y,Yes,18.744411,NaN,1.952083,93.310094,1.096556,6.278564,0.000000,2.587121,5.965205,1.822679,0.000000,3.271091
1468,NaN,No,Travel_Frequently,995.977086,Human Resources,2.094496,2.956093,Medical,0.873312,2086.654641,4.095580,Male,59.110216,2.019760,1.925025,Sales Executive,NaN,Married,5585.302599,11837.891371,1.591695,NaN,No,12.930373,3.221402,4.182100,83.920873,0.000000,15.235372,3.338546,1.989767,7.738712,6.562611,0.000000,NaN
1469,38.133892,No,Travel_Rarely,703.677110,Research & Development,7.231661,3.292684,Medical,1.061133,NaN,1.738502,Male,67.262829,4.478969,2.291543,Laboratory Technician,2.875309,Married,5188.877974,10276.024987,2.364262,Y,No,10.343964,3.053256,1.076817,82.610288,0.000000,6.493763,3.451604,4.376818,3.755110,3.308961,1.070952,2.025939

In [7]:
df.shape

(1470, 35)

In [8]:
df.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'EmployeeCount',
       'EmployeeNumber', 'EnvironmentSatisfaction', 'Gender', 'HourlyRate',
       'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction',
       'MaritalStatus', 'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked',
       'Over18', 'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

### Descriptive Statistics

In [9]:
df.describe()

,Age,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,JobSatisfaction,MonthlyIncome,MonthlyRate,NumCompaniesWorked,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
count,1323.000000,1323.000000,1323.000000,1323.000000,1323.000000,1323.000000,1323.000000,1323.000000,1323.000000,1323.000000,1323.000000,1323.000000,1323.000000,1323.000000,1323.000000,1323.000000,1323.000000,1323.000000,1323.000000,1323.000000,1323.000000,1323.000000,1323.000000,1323.000000,1323.000000,1323.000000
mean,36.635268,802.030050,9.091097,2.923447,0.999325,1026.679166,2.726443,65.647722,2.743028,2.058270,2.715272,6544.718401,14364.334764,2.654394,15.295717,3.149344,2.720431,80.241313,0.814757,11.426152,2.811756,2.762825,6.933624,4.233363,2.160710,4.117695
std,9.882161,414.031025,8.177870,1.072203,0.099656,610.480802,1.129679,21.469709,0.765568,1.127018,1.146786,4766.580903,7269.420895,2.508952,3.995702,0.476027,1.115959,8.022535,0.863076,8.075870,1.329044,0.761802,6.046798,3.658111,3.221481,3.594053
min,14.544608,86.828045,0.750112,0.770362,0.628985,1.054148,0.759655,23.855272,0.722008,0.715172,0.724192,891.481007,1567.502382,0.000000,7.684723,2.116951,0.720696,53.793059,0.000000,0.000000,0.000000,0.799138,0.000000,0.000000,0.000000,0.000000
25%,29.624982,456.479553,2.147069,2.122706,0.931146,501.854842,1.894818,47.701897,2.177638,1.045228,1.846039,2961.844066,8138.576694,0.948843,12.195197,2.845502,1.909010,74.882946,0.000000,5.953221,1.967328,2.193390,2.673269,1.824392,0.000000,1.687177
50%,34.951950,782.958705,6.920808,3.015658,0.998949,1022.025017,2.887313,64.934490,2.859143,1.936150,2.895032,4957.070475,14258.293365,1.708812,14.495151,3.064551,2.891235,80.351400,0.913651,9.306742,2.690934,2.899807,5.422160,2.968874,0.967140,2.939240
75%,42.748741,1130.577949,13.584900,3.700560,1.067371,1533.811096,3.676600,83.038355,3.179128,2.609707,3.676663,8268.002496,20322.279885,3.959710,17.745736,3.335525,3.639961,85.664169,1.082523,15.324548,3.366949,3.206117,9.238005,7.052591,2.586631,6.987964
max,69.402515,1784.394456,33.684424,6.285161,1.290613,2530.919375,5.254672,123.200439,5.241968,5.942269,5.251277,22858.020388,32751.715800,10.855733,29.797261,5.013371,5.092280,107.378705,3.474319,47.641892,7.503201,4.856086,36.848408,19.091844,17.273662,19.976003

Of note is the minimum age of 14years, but in the column for Over18 there is no value for less than 18, i will drop this roll as it contains false information

In [37]:
df['Age'].value_counts()

34.927766    135
14.544608      1
25.134185      1
38.395508      1
41.646949      1
            ...
19.885837      1
24.610604      1
24.494707      1
34.033253      1
38.133892      1
Name: Age, Length: 1189, dtype: int64

In [39]:
df = df[df['Age'] >= 18]

In [40]:
df[df.columns].describe().T

,count,mean,std,min,25%,50%,75%,max
Age,1316.0,36.441814,9.217295,18.067474,30.375910,34.927766,41.575233,69.402515
Attrition,1316.0,0.177812,0.382499,0.000000,0.000000,0.000000,0.000000,1.000000
distance,1316.0,8.987209,7.891396,0.750112,2.253351,6.987912,12.015891,33.684424
Education,1316.0,2.949934,1.010206,0.770362,2.223440,3.025711,3.606402,6.285161
environment,1316.0,2.737496,1.068602,0.759655,1.956119,2.893943,3.470816,5.254672
rate,1316.0,65.339129,20.731190,23.855272,48.455045,64.571598,81.450263,123.200439
involement,1316.0,2.756687,0.711146,0.722008,2.274908,2.865495,3.125626,5.026636
level,1316.0,2.047014,1.058223,0.715172,1.076059,1.936892,2.301458,5.942269
job,1316.0,2.716161,1.146690,0.724192,1.847641,2.894982,3.680770,5.251277
companies,1316.0,2.565502,2.415813,0.000000,0.965235,1.578179,3.765166,10.855733
OverTime,1316.0,0.271277,0.444788,0.000000,0.000000,0.000000,1.000000,1.000000
hike,1316.0,15.244938,3.803413,7.684723,12.466364,14.521763,17.145712,29.797261
rating,1316.0,3.144947,0.451033,2.163660,2.874862,3.072474,3.306014,5.013371
rlation,1316.0,2.750112,1.055074,0.720696,1.993791,2.893936,3.504461,5.092280
stocks,1316.0,0.825937,0.819219,0.000000,0.000000,0.915511,1.060394,3.474319
yrsworked,1316.0,11.185269,7.531574,0.000000,6.410855,9.285336,14.218431,43.621947
training,1316.0,2.804999,1.257768,0.000000,2.014635,2.703719,3.263366,7.503201
wlb,1316.0,2.775086,0.720147,0.810358,2.307968,2.907097,3.162749,4.856086
yrs,1316.0,6.795088,5.752120,0.000000,2.976759,5.375840,8.763998,36.848408
yrsrole,1316.0,4.109903,3.495164,0.000000,1.894420,2.928641,6.761320,19.091844
yrspromo,1316.0,2.058451,3.030273,0.000000,0.000000,0.980509,2.151167,17.273662
yrsmanager,1316.0,4.002331,3.422499,0.000000,1.826068,2.923084,6.743333,19.976003

In [41]:
df.describe(include=['object'])

,travel,dpt,field,Gender,role,marriage
count,1316,1316,1316,1316,1316,1316
unique,3,3,6,2,9,3
top,Travel_Rarely,Research & Development,Life Sciences,Male,Sales Executive,Married
freq,931,858,580,823,394,669

## Data Preparation

To be able to come up with a model to predict how the employees are satisfied with their jobs and working conditions i will use the variable 'Job Satisfaction' as the target variable for this analysis

In [42]:
df['JobSatisfaction'].value_counts()

KeyError: 'JobSatisfaction'

In [43]:
df['JobSatisfaction'].unique()

KeyError: 'JobSatisfaction'

to handle the missing data in the target variable i am going to just drop the missing values in the column, as imputation might introduce a bias to the machine learning models

In [17]:
df.dropna(subset=['JobSatisfaction'], inplace=True)

In [18]:
df. shape

(1323, 35)

remove some columns which have the same information, for example, daily rate, hourly rate monthly rate etc. and also columns with constant values for example StandardHours as these will not have an effect on the modelling for machine learning

In [19]:
to_remove = ['DailyRate', 'MonthlyIncome', 'MonthlyRate', 'EmployeeNumber', 'StandardHours', 'Over18', 'EmployeeCount']
df.drop(columns = to_remove, inplace=True)
df.shape

(1323, 28)

### renaming of columns

In [20]:
new_columns = {'BusinessTravel': 'travel', 'Department': 'dpt',
       'DistanceFromHome': 'distance', 'EducationField':'field', 
       'EmployeeNumber': 'ID', 'EnvironmentSatisfaction': 'environment', 'HourlyRate': 'rate',
       'JobInvolvement': 'involement', 'JobLevel': 'level', 'JobRole': 'role', 'JobSatisfaction': 'job',
       'MaritalStatus': 'marriage', 'NumCompaniesWorked': 'companies',
       'PercentSalaryHike': 'hike', 'PerformanceRating': 'rating',
       'RelationshipSatisfaction': 'rlation', 'StandardHours': 'hours', 'StockOptionLevel': 'stocks',
       'TotalWorkingYears': 'yrsworked', 'TrainingTimesLastYear': 'training', 'WorkLifeBalance': 'wlb',
       'YearsAtCompany': 'yrs', 'YearsInCurrentRole': 'yrsrole', 'YearsSinceLastPromotion': 'yrspromo',
       'YearsWithCurrManager': 'yrsmanager', 'EmployeeCount': 'count'}

df.rename(columns = new_columns, inplace=True)

In [21]:
df.columns

Index(['Age', 'Attrition', 'travel', 'dpt', 'distance', 'Education', 'field',
       'environment', 'Gender', 'rate', 'involement', 'level', 'role', 'job',
       'marriage', 'companies', 'OverTime', 'hike', 'rating', 'rlation',
       'stocks', 'yrsworked', 'training', 'wlb', 'yrs', 'yrsrole', 'yrspromo',
       'yrsmanager'],
      dtype='object')

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1323 entries, 0 to 1469
Data columns (total 28 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Age          1188 non-null   float64
 1   Attrition    1187 non-null   object
 2   travel       1187 non-null   object
 3   dpt          1188 non-null   object
 4   distance     1186 non-null   float64
 5   Education    1194 non-null   float64
 6   field        1186 non-null   object
 7   environment  1192 non-null   float64
 8   Gender       1191 non-null   object
 9   rate         1193 non-null   float64
 10  involement   1189 non-null   float64
 11  level        1187 non-null   float64
 12  role         1189 non-null   object
 13  job          1323 non-null   float64
 14  marriage     1185 non-null   object
 15  companies    1197 non-null   float64
 16  OverTime     1197 non-null   object
 17  hike         1190 non-null   float64
 18  rating       1191 non-null   float64
 19  rlation      1196 non-null   float64
 20  stocks       1189 non-null   float64
 21  yrsworked    1192 non-null   float64
 22  training     1196 non-null   float64
 23  wlb          1189 non-null   float64
 24  yrs          1186 non-null   float64
 25  yrsrole      1192 non-null   float64
 26  yrspromo     1184 non-null   float64
 27  yrsmanager   1191 non-null   float64
dtypes: float64(20), object(8)
memory usage: 299.7+ KB

In [23]:
unique_counts = df.nunique()

print(unique_counts)

Age            1188
Attrition         2
travel            3
dpt               3
distance       1186
Education      1194
field             6
environment    1192
Gender            2
rate           1193
involement     1189
level          1187
role              9
job            1323
marriage          3
companies      1034
OverTime          2
hike           1190
rating         1191
rlation        1196
stocks          690
yrsworked      1184
training       1154
wlb            1189
yrs            1148
yrsrole        1000
yrspromo        728
yrsmanager      977
dtype: int64

#### duplicate rows

In [24]:
duplicate_rows = df[df.duplicated()]

print(duplicate_rows)

Empty DataFrame
Columns: [Age, Attrition, travel, dpt, distance, Education, field, environment, Gender, rate, involement, level, role, job, marriage, companies, OverTime, hike, rating, rlation, stocks, yrsworked, training, wlb, yrs, yrsrole, yrspromo, yrsmanager]
Index: []

#### Missing Values

In [44]:
print(df.isnull().sum())

Age            0
Attrition      0
travel         0
dpt            0
distance       0
Education      0
field          0
environment    0
Gender         0
rate           0
involement     0
level          0
role           0
job            0
marriage       0
companies      0
OverTime       0
hike           0
rating         0
rlation        0
stocks         0
yrsworked      0
training       0
wlb            0
yrs            0
yrsrole        0
yrspromo       0
yrsmanager     0
dtype: int64

In [45]:
df_dropped = df.dropna()

In [46]:
df_dropped.shape

(1316, 28)

- dropping null values for this dataset ends up with us loosing most of the data hence it is not the best method of handling missing values

- so for float values i will use the median to impute the values whereas for object values i will use the mode

In [47]:
float_columns = df.select_dtypes(include=['float']).columns

df[float_columns] = df[float_columns].apply(lambda x: x.fillna(x.median()))

In [35]:
object_columns = df.select_dtypes(include=['object']).columns

df[object_columns] = df[object_columns].apply(lambda x: x.fillna(x.mode()[0]))

In [36]:
print(df.isnull().sum())

Age            0
Attrition      0
travel         0
dpt            0
distance       0
Education      0
field          0
environment    0
Gender         0
rate           0
involement     0
level          0
role           0
job            0
marriage       0
companies      0
OverTime       0
hike           0
rating         0
rlation        0
stocks         0
yrsworked      0
training       0
wlb            0
yrs            0
yrsrole        0
yrspromo       0
yrsmanager     0
dtype: int64

In [33]:
df_new = pd.DataFrame(imputer.fit_transform(df), columns=df.columns)

ValueError: could not convert string to float: 'Travel_Rarely'